In [1]:
import pandas as pd

In [2]:
cols = ["Series_Title", "IMDB_Rating", "No_of_Votes"]

In [3]:
movies = pd.read_csv("imdb_top_1000.csv", usecols=cols)
movies

                 Series_Title  IMDB_Rating  No_of_Votes
0    The Shawshank Redemption          9.3      2343110
1               The Godfather          9.2      1620367
2             The Dark Knight          9.0      2303232
3      The Godfather: Part II          9.0      1129952
4                12 Angry Men          9.0       689845
..                        ...          ...          ...
995    Breakfast at Tiffany's          7.6       166544
996                     Giant          7.6        34075
997     From Here to Eternity          7.6        43374
998                  Lifeboat          7.6        26471
999              The 39 Steps          7.6        51853

[1000 rows x 3 columns]

In [6]:
movies.set_index("Series_Title", drop=True, inplace=True)

In [7]:
movies

                          IMDB_Rating  No_of_Votes
Series_Title
The Shawshank Redemption          9.3      2343110
The Godfather                     9.2      1620367
The Dark Knight                   9.0      2303232
The Godfather: Part II            9.0      1129952
12 Angry Men                      9.0       689845
...                               ...          ...
Breakfast at Tiffany's            7.6       166544
Giant                             7.6        34075
From Here to Eternity             7.6        43374
Lifeboat                          7.6        26471
The 39 Steps                      7.6        51853

[1000 rows x 2 columns]

In [8]:
movies.index.name = "Title"

In [9]:
movies

                          IMDB_Rating  No_of_Votes
Title
The Shawshank Redemption          9.3      2343110
The Godfather                     9.2      1620367
The Dark Knight                   9.0      2303232
The Godfather: Part II            9.0      1129952
12 Angry Men                      9.0       689845
...                               ...          ...
Breakfast at Tiffany's            7.6       166544
Giant                             7.6        34075
From Here to Eternity             7.6        43374
Lifeboat                          7.6        26471
The 39 Steps                      7.6        51853

[1000 rows x 2 columns]

In [11]:
movies.reset_index(drop=True, inplace=False)

     IMDB_Rating  No_of_Votes
0            9.3      2343110
1            9.2      1620367
2            9.0      2303232
3            9.0      1129952
4            9.0       689845
..           ...          ...
995          7.6       166544
996          7.6        34075
997          7.6        43374
998          7.6        26471
999          7.6        51853

[1000 rows x 2 columns]

In [12]:
movies = pd.read_csv("imdb_top_1000.csv", usecols=cols, index_col="Series_Title")

In [13]:
movies

                          IMDB_Rating  No_of_Votes
Series_Title
The Shawshank Redemption          9.3      2343110
The Godfather                     9.2      1620367
The Dark Knight                   9.0      2303232
The Godfather: Part II            9.0      1129952
12 Angry Men                      9.0       689845
...                               ...          ...
Breakfast at Tiffany's            7.6       166544
Giant                             7.6        34075
From Here to Eternity             7.6        43374
Lifeboat                          7.6        26471
The 39 Steps                      7.6        51853

[1000 rows x 2 columns]