In [1]:
import pandas as pd

In [2]:
data = {"a" : [1, 2, 3, None],
        "b" : [5, None, 7, 8], 
        "c" : [9, None, 11, None], 
        "d" : [13, 14, None, 16]}
df = pd.DataFrame(data=data)
df

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  NaN   NaN  14.0
2  3.0  7.0  11.0   NaN
3  NaN  8.0   NaN  16.0

In [3]:
df.fillna(method="ffill")

C:\Users\sanja\AppData\Local\Temp\ipykernel_5704\3944122520.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  5.0   9.0  14.0
2  3.0  7.0  11.0  14.0
3  3.0  8.0  11.0  16.0

In [4]:
df.fillna(method="bfill")

C:\Users\sanja\AppData\Local\Temp\ipykernel_5704\3896554658.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  7.0  11.0  14.0
2  3.0  7.0  11.0  16.0
3  NaN  8.0   NaN  16.0

In [5]:
df.bfill()

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  7.0  11.0  14.0
2  3.0  7.0  11.0  16.0
3  NaN  8.0   NaN  16.0

In [6]:
df.bfill(axis=1)

     a     b     c     d
0  1.0   5.0   9.0  13.0
1  2.0  14.0  14.0  14.0
2  3.0   7.0  11.0   NaN
3  8.0   8.0  16.0  16.0

In [7]:
df.fillna(value="???", axis=0, limit=1)

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  ???   ???  14.0
2  3.0  7.0  11.0   ???
3  ???  8.0   NaN  16.0

In [8]:
df.fillna("???")

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  ???   ???  14.0
2  3.0  7.0  11.0   ???
3  ???  8.0   ???  16.0